DOC_NOTIFIER_SERVICE_ADDRESS=0.0.0.0:2893
DOC_NOTIFIER_WATCHED_DIRS=./indexer

OCR_SERVICE_ADDRESS=http://localhost:1231
OCR_SERVICE_MODE=read-raw-file

DOC_SEARCHER_SERVICE_ADDRESS=http://localhost:2892

TOKENIZER_MODE=assistant
TOKENIZER_CHUNK_SIZE=800
TOKENIZER_CHUNK_OVERLAP=100
TOKENIZER_RETURN_CHUNKS=false
TOKENIZER_CHUNK_BY_SELF=false
TOKENIZER_TIMEOUT_SECONDS=300
TOKENIZER_SERVICE_ADDRESS=http://localhost:8001
