IS_LOAD_CHUNKS=true
READ_RAW_FILE=false
SPLIT_FILE_BY_SELF=false
HOST_ADDRESS=0.0.0.0:2893
LLM_ADDRESS=http://lolcahost:8001
OCR_ADDRESS=http://localhost:1231
DOC_ADDRESS=http://localhost:2892
WATCHER_DIR_PATHS=./indexer
